# Jetpack

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/tk/car/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/optic/uberclone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tk/car/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tk/car/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectLoginActivity.java
app/src/main/java/com/example/jetpack/: Main.kt  MainActivity.kt
app/src/main/java/com/example/jetpack/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/optic/uberclone/activities/: LoginActivity.java  MainActivity.java  SelectOptionAuthActivity.java
app/src/main/java/com/optic/uberclone/activities/client/: MapClientActivity.java  RegisterActivity.java
app/src/main/java/com/optic/uberclone/activities/driver/: MapDriverActivity.java  RegisterDriverActivity.java
app/src/main/java/com/optic/uberclone/models/: Client.java  Driver.java  User.java
app/src/main/java/com/optic/uberclone/providers/: AuthProvider.java  ClientProvider.java  DriverProvider.java
app/src/main/java/com/tk/car/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectOptionAuthActivity.java
app/src/main/java/com/tk/car/activities/: LoginActivity.java  MainActivity.java  SelectOptionAuthActivity.java
app/src/main/java/com/tk/car/activities/client/: MapClientActivity.java  RegisterActivity.java
app/src/main/java/com/tk/car/activities/driver/: MapDriverActivity.java  RegisterDriverActivity.java
app/src/main/java/com/tk/car/models/: Client.java  Driver.java  User.java
app/src/main/java/com/tk/car/providers/: AuthProvider.java  ClientProvider.java  DriverProvider.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_client.xml  activity_map_driver.xml  activity_register.xml  activity_register_driver.xml  activity_select_option_auth.xml
app/src/main/res/menu/: driver_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/co/tk/car/: ExampleUnitTest.java
app/src/test/java/com/tk/car/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
